<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>HMC </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">HMC</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Início</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Quem Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Produtos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contato</a>
                    </li>
                    <li class="nav__item">
                        <a href="https://mercadonanuvem.com.br" class="nav__link" target="_blank">E-commerce</a>
                    </li>
                    <li class="nav__item">
                        <a href="https://central.tiflux.com.br/v/" class="nav__link" target="_blank">Tiflux</a>
                    </li>

                    <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

            <a href="https://get.teamviewer.com/6f4sv6y" class="nav__link" target="_blank">TeamViewer</a>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <img src="assets/img/home-ilustration.svg" class="svg__img svg__color home__img" alt="">
                <div class="home__data">
                    <h1 class="home__title">Conecte Experiências</h1>
                    <p class="home__description">Soluções tecnológicas que elevam o desempenho do seu negócio.</p>

                    <a href="#" class="button">Saiba Mais</a>

                </div>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <div class="about__data">
                    <h2 class="section__title-center">Descubra um pouco mais <br> Sobre Nós</h2>
                    <p class="about__description">Somos uma equipe apaixonada e dedicada na vanguarda da revolução
                        digital,
                        impulsionando o sucesso de negócios por meio de soluções inovadoras em software.
                    </p>
                </div>

                <img src="assets/img/JOBINTER.svg" alt="" class="svg__img svg__color about__img">

            </div>
        </section>

        <!--=============== SECURITY ===============-->
        <section class="security section container">
            <div class="security__container grid">
                <div class="security__data">
                    <h2 class="section__title-center">Sistema de gestão de <br> Qualidade </h2>
                    <p class="security__description"> Nosso compromisso é trabalhar para você viver melhor buscando a
                        melhoria
                        da qualidade de vida, de todas as pessoas que fazem parte do nosso meio.

                    </p>
                </div>
                <img src="assets/img/systemfocus.svg" class="svg__img svg__color" alt="">
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section container" id="services">
            <h2 class="section__title">Conheça nossos <br> Serviços </h2>
            <div class="services__container grid">
                <div class="services__data">
                    <h3 class="services__subtitle">Gestão Empresarial</h3>
                    <img src="assets/img/enterpriseteam.svg" class="svg__color services__img" alt="">
                    <p class="services__description">Solução Ecocentauro com gerenciamento total, integrndo por módulos
                        todos os departamentos da sua empresa.
                    </p>
                </div>

                <div class="services__data">
                    <h3 class="services__subtitle">E-Commerce</h3>
                   <img src="assets/img/ecommerce.svg" class="svg__color services__img" alt="">
                    <p class="services__description">Loja Virtual com uma plataforma ágil e personalizada.</p>
            
                </div>

                <div class="services__data">
                    <h3 class="services__subtitle">Pagamentos</h3>
                    <img src="assets/img/payments.svg" class="svg__color services__img" alt="">
                    <p class="services__description">Aplicativo de cobrança e pagamentos através de pix e cartão de crédito para seus clientes.</p>
                   
                </div>
            </div>
        </section>

        <!--=============== APP ===============-->
        <section class="app section container">
            <div class="app__container grid">
                <div class="app__data">
                    <h2 class="section__title-center">Fale com um vendedor <br> Agora mesmo</h2>
                    <p class="app__description">Converse agora mesmo com nosso vendedor e veja como transformar
                         o seu negócio!</p>
                    <div class="app__buttons">
                        <a href="https://wa.me/+5545991520069/?" class="button button-flex">
                            <i></i>Conversar
                        </a>
                    </div>
                </div>

                <img src="assets/img/talking.svg" class="svg__img svg__color app__img" alt="">
            </div>
        </section>

        <!--=============== CONTACT US ===============-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__content">
                    <h2 class="section__title-center">Entre em contato conosco <br> Aqui</h2>
                    <p class="contact__description">Faça-nos uma visita e conheça todas as possibilidades de alavancar o seu negócio.</p>
                </div>

                <ul class="contact__content grid">
                    <li class="contact__address">Telefone: <span class="contact__information">+55 66 3521-3940</span>
                    </li>
                    <li class="contact__address">Email: <span class="contact__information">dirceu@ecocentauro.com.br</span>
                    </li>
                    <li class="contact__address">Endereço: <span class="contact__information">Av Ludovico da Riva Neto, 1230 Andar 1/Sala C
                        78580-000 - Alta Floresta - MT</span></li>
                </ul>

                <div class="contact__content">
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Delivery</a>
                <p class="footer__description">Order Products Faster <br> Easier</p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Pricing </a></li>
                    <li><a href="#" class="footer__link">Discounts</a></li>
                    <li><a href="#" class="footer__link">Report a bug</a></li>
                    <li><a href="#" class="footer__link">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Blog</a></li>
                    <li><a href="#" class="footer__link">Our mision</a></li>
                    <li><a href="#" class="footer__link">Get in touch</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Community</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support</a></li>
                    <li><a href="#" class="footer__link">Questions</a></li>
                    <li><a href="#" class="footer__link">Customer help</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>
 -->       
        <p class="footer__copy">&#169; LuisWilke. All right reserved</p>
    </footer>


    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>